$medium-gray: #242424;

@mixin drop-shadow($x, $y, $blur, $color, $id) {
    filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=0, OffY=0, Color='#444')";
    filter: url($id);
    filter: drop-shadow($x $y $blur $color);
}

body {
    background-color: #1a1a1a;
}

.ocean {
    position: relative;
    height: 100vh;
}

.ocean {
    text-align: center;
    color: lighten($medium-gray, 40%);
}

.ocean__nav {
    padding: 4rem 0 1rem;
@include breakpoint(800px) {
    padding: 0 0 1rem;
}
text-align: center;
li {
    display: inline-block;
}
li a {
    color: lighten($medium-gray, 40%);
    text-decoration: none;
    display: block;
    padding: 0.66rem;
&:hover {
     color: lighten($medium-gray, 10%);
 }
&:focus {
     outline-offset: -5px;
 }
&:active {
     text-decoration: underline;
 }
}
}

.boat-animation {
    height: 335px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

.waves--front {
@include drop-shadow(0, 0, 10px, rgba(0, 0, 0, 0.2), "#drop-shadow");
    animation-name: sway--front;
    z-index: 3;
}

.waves--rear {
@include drop-shadow(0, 0, 10px, rgba(0, 0, 0, 0.5), "#drop-shadow");
    animation-name: sway--rear;
// animation-delay: 800ms;
    z-index: 1;
}

.waves {
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    max-width: none;
    height: auto;
    pointer-events: none;
    width: 2230px;
}

.paperboat {
    position: absolute;
    height: auto;
    z-index: 2;
    animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
    animation-name: swim;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    width: 80px;
    bottom: 250px;
    left: calc(85px + (100vw - 320px) * 0.3);
}

.paperboat {
&:hover {
     cursor: pointer;
 }
}

.paperboat__flag {
    position: absolute;
    top: 1px;
    width: 26px;
    height: auto;
    z-index: -1;
    opacity: 0;
    right: 10%;
    transform: translateY(130%);
@include breakpoint(440px) {
    width: 29px;
}
@include breakpoint(800px) {
    top: -2px;
    width: 32px;
}
@include breakpoint(1200px) {
    right: 15%;
    top: -4px;
    width: 34px;
}
@include breakpoint(1970px) {
    top: -6px;
    width: 36px;
}
}

.paperboat.paperboat--sos {
&:hover {
     cursor: default;
 }
.paperboat__sink {
    animation-name: sink;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    animation-delay: 1s;
}
.paperboat__flag {
    animation-timing-function: ease-in-out;
    animation-name: hoist;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-duration: 0.3s;
}
}

@keyframes hoist {
    0% {
        transform: translateY(130%) rotate(0);
        opacity: 0;
    }
    100% {
        opacity: 1;
        transform: translateY(0) rotate(10deg);
    }
}

@keyframes sink {
    0% {
        transform: rotate(0deg) translateY(0);
    }
    30% {
        transform: rotate(-15deg) translate(-5%, 20%);
    }
    60% {
        transform: rotate(15deg) translate(0%, 50%);
    }
    99% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: rotate(-20deg) translate(-5%, 120%);
    }
}

@include breakpoint(440px) {
    .waves {
        width: 1000px;
    }
    .paperboat {
        width: 100px;
        bottom: 110px;
        left: calc(90px + (100vw - 320px) * 0.3);
    }
    @keyframes swim {
        0% {
            transform-origin: center;
            transform: rotate3d(0, 0, 1, -8deg) translateY(10px);
        }
        46% {
            transform-origin: center;
            transform: rotate3d(0, 0, 1, -1deg) translateY(18px);
        }
        100% {
            transform-origin: center;
            transform: rotate3d(0, 0, 1, -8deg) translateY(10px);
        }
    }
}

@include breakpoint(560px) {
    .paperboat {
        left: calc(100px + (100vw - 320px) * 0.4);
    }
}

@include breakpoint(800px) {
    .waves--front {
    @include drop-shadow(0, 0, 10px, rgba(0, 0, 0, 0.1), "#drop-shadow");
    }
    .waves--rear {
    @include drop-shadow(0, 0, 10px, rgba(0, 0, 0, 0.2), "#drop-shadow");
    }
    .waves {
        width: 1500px;
    }
    .paperboat {
        width: 110px;
        bottom: 162px;
        left: calc(100px + (100vw - 320px) * 0.4);
    }
    @keyframes swim {
        0% {
            transform-origin: center;
            transform: rotate3d(0, 0, 1, -8deg) translateY(0px);
        }
        46% {
            transform-origin: center;
            transform: rotate3d(0, 0, 1, -1deg) translateY(15px);
        }
        100% {
            transform-origin: center;
            transform: rotate3d(0, 0, 1, -8deg) translateY(0px);
        }
    }
}

@include breakpoint(1200px) {
    .waves {
        width: 1800px;
    }
    .paperboat {
        width: 130px;
        bottom: 194px;
    }
}

@include breakpoint(1550px) {
    .waves {
        width: 2000px;
    }
    .paperboat {
        width: 130px;
        bottom: 215px;
        left: calc(100px + (100vw - 320px) * 0.4);
    }
}

@include breakpoint(1700px) {
    .waves {
        width: 2300px;
        bottom: -33px;
    }
    .waves--front {
    @include drop-shadow(0, 0, 10px, rgba(0, 0, 0, 0.01), "#drop-shadow");
    }
    .waves--rear {
    @include drop-shadow(0, 0, 10px, rgba(0, 0, 0, 0.05), "#drop-shadow");
    }
}

@include breakpoint(1970px) {
    .waves {
        width: 2600px;
        bottom: -70px;
    }
    .paperboat {
        width: 135px;
        bottom: 212px;
        left: calc(100px + (100vw - 320px) * 0.4);
    }
    @keyframes swim {
        0% {
            transform-origin: center;
            transform: rotate3d(0, 0, 1, -11deg) translateY(-1px);
        }
        48% {
            transform-origin: center;
            transform: rotate3d(0, 0, 1, -2deg) translateY(19px);
        }
        100% {
            transform-origin: center;
            transform: rotate3d(0, 0, 1, -11deg) translateY(-1px);
        }
    }
}

@include breakpoint(2230px) {
    .waves {
        width: 3000px;
        bottom: -113px;
    }
    .paperboat {
        width: 135px;
        bottom: 214px;
        left: calc(100px + (100vw - 320px) * 0.4);
    }
    @keyframes swim {
        0% {
            transform-origin: center;
            transform: rotate3d(0, 0, 1, -11deg) translateY(-1px);
        }
        48% {
            transform-origin: center;
            transform: rotate3d(0, 0, 1, -2deg) translateY(19px);
        }
        100% {
            transform-origin: center;
            transform: rotate3d(0, 0, 1, -11deg) translateY(-1px);
        }
    }
}

@include breakpoint(0px 439px) {
    @keyframes swim {
        0% {
            transform-origin: center;
            transform: rotate3d(0, 0, 1, -8deg) translateY(7px);
        }
        46% {
            transform-origin: center;
            transform: rotate3d(0, 0, 1, -1deg) translateY(12px);
        }
        100% {
            transform-origin: center;
            transform: rotate3d(0, 0, 1, -8deg) translateY(7px);
        }
    }
}

@keyframes sway--front {
    0% {
        transform-origin: center;
        transform: translateX(calc(-46% - 3%));
    }
    50% {
        transform-origin: center;
        transform: translateX(calc(-46% + 3%));
    }
    100% {
        transform-origin: center;
        transform: translateX(calc(-46% - 3%));
    }
}

@keyframes sway--rear {
    0% {
        transform-origin: center;
        transform: translateX(calc(-54% + 3%));
    }
    50% {
        transform-origin: center;
        transform: translateX(calc(-54% - 3%));
    }
    100% {
        transform-origin: center;
        transform: translateX(calc(-54% + 3%));
    }
}





/* fish */

/* Franklin's Container */
.fish {
    width: 150px;
    height: 100px;
    animation: swim_fish 20s infinite;
}

/* Franklin */
.fish-body {
    position: relative;
    margin-top: 30px;
    margin-left: 40px;
    background-color: orange;
    border-radius: 50%;
    width: 150px;
    height: 100px;
}

.eye {
    position: absolute;
    margin-left: 100px;
    margin-top: 20px;
    z-index: 1;
    background-color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
}

.pupil {
    position: absolute;
    z-index: 2;
    margin-left: 5px;
    margin-top: 5px;
    background-color: black;
    border-radius: 50%;
    height: 10px;
    width: 10px;
}

.fin {
    margin-top: -100px;
    background-color: orange;
    border-radius: 50%;
    transform: rotate(40deg);
    width: 80px;
    height: 50px;
}

.fin-bottom {
    margin-top: -10px;
    transform: rotate(-40deg);
}





.chat{
    background-color: white;
    width:20%;
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    flex-wrap:wrap;
    margin-bottom:50px;
    text-overflow: ellipsis;
    padding:0 20px;
    box-shadow: 0 8px 38px rgba(133, 133, 133, 0.3), 0 5px 12px rgba(133, 133, 133,0.22);
    border-radius: 5px;
}

.chat_Message{
    background-color: lightgray;
    width:40%;
    border-radius: 5px;
}

.chat_Column{
    width:30%;
    box-sizing:border-box;
    text-overflow: ellipsis;
}

.chat_Column:last-child{
    padding:20px 0;
    width:100%;
}

.chat h1{
    font-size:20px;
    font-weight: 600;
}

.chat .chat_Genres{
    display: flex;
    flex-wrap:wrap;
    margin-bottom:20px;
}

.chat_Genres .chat_Genre{
    margin-right:10px;
    color:#B4B5BD;
}

.chat .chat_Synopsis {
    text-overflow: ellipsis;
    color:#B4B5BD;
    overflow: hidden;
}

.chat .chat_Poster{
    max-width: 100%;
    position: relative;
    top:-20px;
    box-shadow: -10px 19px 38px rgba(83, 83, 83, 0.3), 10px 15px 12px rgba(80,80,80,0.22);
}

/* Swim Animation */
@keyframes swim_fish {
    0% {
        transform: translateY(-50px) translateX(0) rotate(30deg);
    }
    10% {
        transform: translateY(150px) translateX(100px) rotate(20deg);
    }
    20% {
        transform: translateY(0px) translateX(200px) rotate(-20deg);
    }
    30% {
        transform: translateY(300px) translateX(450px) rotate(-30deg);
    }
    40% {
        transform: translateY(50px) translateX(600px) rotate(-40deg);
    }
    50% {
        transform: translateY(400px) translateX(750px) rotate(-40deg);
    }
    60% {
        transform: translateY(0px) translateX(900px) rotate(-40deg);
    }
    70% {
        transform: translateY(-50px) translateX(1150px) rotate(-40deg);
    }
    80% {
        transform: translateY(-100px) translateX(1500px) rotate(-40deg);
    }
    90% {
        transform: translateY(100px) translateX(2330px) rotate(-40deg);
    }
    100% {
        transform: translateY(-170px) translateX(1200px) rotate(-40deg);
    }
}

/* Bubbles Animation */
/* @keyframes up {
  100% {
    transform: translateY(-800px);
  }
} */