<!DOCTYPE html>
<html>
<head>
	<title>boat example</title>
</head>

<link rel="stylesheet" type="text/css" href="style.css" />


<body>
<script type="text/javascript" src="boatdo.js"></script>
<div class="ocean">
  <p>CSS-only paper boat animation, <strong>click the boat</strong> and watch what happens :)</p>
  <div class="boat-animation">
    <img alt="Wellen" src="//rostock-ahoi.de/assets/img/waves-rear.svg" class="waves waves--rear">
    <div class="paperboat">
      <div class="paperboat__sink">
        <img alt="Papierboot" width="110" height="71" src="//rostock-ahoi.de/assets/img/paperboat.svg" class="paperboat__boat" id="paperboat">
        <img alt="Papierflagge" width="32" height="29" src="//rostock-ahoi.de/assets/img/paperboat-flag.svg" class="paperboat__flag">
      </div>
    </div>
    <img alt="Wellen" src="//rostock-ahoi.de/assets/img/waves-front.svg" class="waves waves--front">
  </div>
</div>
</body>
</html>