    <style>
      html, body {
        font-family: 'Julius Sans One', sans-serif;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #000;
      }

      a:link, a:visited{
        color: #bdc3c7;
      }

      .credit{
        position: absolute;
        text-align: center;
        width: 100%;
        padding: 20px 0;
        color: #fff;
      }

      #typed {
        color: #fff;
        text-shadow: 0px 0px 2px #000;
        font-size: 24pt;
      }

      #dialog {
        position: absolute;
        top: 400px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #progress {
        width: 0;
        height: 5px;
        position: fixed;
        top: 0;
        background: #fff;
        -webkit-transition: opacity 0.5s ease;
        transition: opacity 0.5s ease;
      }

      #progress.finish {
        opacity: 0;
      }
    </style>