<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="telling.css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
</head>
<body>
<div id="container"></div>
<script type="text/javascript" src="http://jindo.dev.naver.com/collie/deploy/collie.min.js"></script>
<!-- <script type="text/javascript" src="form.js"></script> -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
    collie.Renderer.RETINA_DISPLAY = "auto";
    var folder = collie.Renderer.isRetinaDisplay() ? "large" : "small";
    collie.ImageManager.add({
        rabbit: "http://jindo.dev.naver.com/collie/img/" + folder + "/yame_walk.png",
        ground: "https://rostock-ahoi.de/assets/img/waves-front.svg",
        logo : "sun.png"
    });

    var layer = new collie.Layer({
        /*전체실행화면 크기 설정*/
        width: 1500,
        height: 700
    });

    var rabbit = new collie.DisplayObject({
        x: "center",
        width: 129.4,
        height: 165,
        zIndex: 2,
        backgroundImage: "rabbit"
    }).bottom(50).addTo(layer);

    var currentY = rabbit.get("y");

    /*soo1 - sun item */
    var item = new collie.DisplayObject({
        originX : 0,
        originY : 0,
        rangeY : 0,    /*해의 위치*/
        rangeX : 0,
        positionRepeat : true,
        scaleX : 0.4,   /*scale : 크기조절*/
        scaleY : 0.4,
        velocityRotate : 10,    /*회전속도 조절*/
        backgroundImage : "logo" // 배경 이미지는 아까 로딩한 logo.png, 크기는 자동 설정 된다
    }).addTo(layer);

    /**/

    rabbit.attach({
        click: function (e) {
            collie.Timer.queue().
            transition(rabbit, 400, {
                to: currentY - 100,
                effect: collie.Effect.easeOut,
                set: "y"
            }).
            transition(rabbit, 400, {
                to: currentY,
                effect: collie.Effect.easeIn,
                set: "y"
            });
            /*soo1 - rabbit text*/
            /*$(document).ready(function(){
                if($('#telling').each(function(index))){
                    $(this).show();
                } 

        });*/
        $('#showForm').fadeIn().fadeOut(2000);
        $('#telling1').delay(2000).fadeIn(3000).fadeOut(2000);
        $('#telling2').delay(7000).fadeIn(3000).fadeOut(2000);
        $('#telling3').delay(11000).fadeIn(3000).fadeOut(2000);
        $('#telling4').delay(15000).fadeIn(3000).fadeOut(2000);
        $('#telling5').delay(19000).fadeIn(3000).fadeOut(2000);
        }
    });
    /* end */

    collie.Timer.cycle(rabbit, "18fps", {
        from: 0,
        to: 8,
        loop: 0
    });


    var ground = new collie.DisplayObject({
        x: 0,
        width: 320 * 5,
        height: 100,
        velocityX: -200,
        backgroundImage: "ground",
        backgroundRepeat: "repeat-x",
        rangeX: [-320, 0],
        positionRepeat: true
    }).bottom(0).addTo(layer);

    /*soo1 - doesn't work*/
    collie.Timer.cycle(ground, "18fps", {
        from: 0,
        to: 8,
        loop: 3
    });
    /**/

    collie.Renderer.addLayer(layer);
    collie.Renderer.load(document.getElementById("container"));
    collie.Renderer.start();
</script>

<div id = "showForm" style="display: none">
    <div id = "chat">
        <div id="chatcont">
            <h1>안녕? 여긴 힐링공간이야</h1>
        </div>
    </div>
</div>


<div id = "telling1" style="display: none">
    <div id = "chat">
        <div id="chatcont">
            <h1>난 금붕어 코지라고 해!</h1>
        </div>
    </div>
</div>

<div id = "telling2" style="display: none">
    <div id = "chat">
        <div id="chatcont">
            <h1>컴퓨터 작업에 지친 사람들을 위로해 주는 금붕어지</h1>
        </div>
    </div>
</div>

<div id = "telling3" style="display: none">
    <div id = "chat">
        <div id="chatcont">
            <h1>내가 살고 있는 공간이 너무 휑하다고?</h1>
        </div>
    </div>
</div>

<div id = "telling4" style="display: none">
    <div id = "chat">
        <div id="chatcont">
            <h1>&nbsp;&nbsp;&nbsp;너가 날 좀 더 자주 찾아와 준다면,<p>
               새로운 것들로 하나씩 가득차게 될거야!</h1>
        </div>
    </div>
</div>

<div id = "telling5" style="display: none">
    <div id = "chat">
        <div id="chatcont">
            <h1>그럼 시작해 볼까? :)</h1>
        </div>
    </div>
</div>
</body>
</html>