<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<!-- jquery test -->
<div id="page">
	<h1 id="header">List</h1>
	<h2>구입품목</h2>
	<ul>
		<li id="one" class="hot"><em>신선한</em>무화과</li>
</div>



<div id="newItemButton"><button href="#" id="showForm">채팅아이콘</button>
<form id="newItemForm">
    <input type="text" id="itemDescription" placeholder="코지에게 하고싶은 말"/>
    <input type="submit" id="addButton" value="확인"/>
</form>        
<!--  -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="form.js"></script>
</body>
</html>