<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="container"></div>
<!-- 콜리 스크립트 로딩 -->
<script type="text/javascript" src="http://jindo.dev.naver.com/collie/deploy/collie.min.js"></script>
<script type="text/javascript">

    // logo.png 이미지를 로딩한다
    collie.ImageManager.add({
        "logo" : "sun.png"
    });

    // 레이어를 만든다
    var layer = new collie.Layer({
        width : 1200,
        height : 500
    });

    // 화면에 표시할 객체를 만든다
    var item = new collie.DisplayObject({
        x : "center",
        y : "center",
        velocityRotate : 180,
        backgroundImage : "logo" // 배경 이미지는 아까 로딩한 logo.png, 크기는 자동 설정 된다
    }).addTo(layer); // layer에 붙인다

    // 레이어를 렌더러에 붙인다
    collie.Renderer.addLayer(layer);

    // 렌더러를 container 아이디의 엘리먼트에 불러온다
    collie.Renderer.load(document.getElementById("container"));

    // 렌더링을 시작한다
    collie.Renderer.start();
</script>
</body>
</html>